<Properties StartupConfiguration="{F461207C-425C-4E39-8B99-C276C00FF3D6}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="nri-perfmon/Plugin.cs">
    <Files>
      <File FileName="nri-perfmon/App.config" Line="1" Column="1" />
      <File FileName="nri-perfmon/config.json" Line="42" Column="8" />
      <File FileName="nri-perfmon/Plugin.cs" Line="422" Column="35" />
      <File FileName="nri-perfmon/Program.cs" Line="7" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>